body{
  background: #ADA996;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
}
#top {
  text-align: center;
  /* background: white; */
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 0;
}
#owner{
  margin-top: 10px;
  margin-left: 60%;
}
#sec{
  display: none;
}
#hid{
  margin-top: 40px;
  display: none;
}
#mod{
  text-align: justify;
  margin:5% 15%;
  margin-top: 0;
}
.inp{
  padding: 0.5%;
  width: 25%;
  margin-right: 1%;
}
.textInput {
  border-bottom: 4px solid #d3d3d3;
  border-right: 4px solid #d3d3d3;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  padding: 10px;
  margin: 15px;
  overflow-y: scroll;
}
.form{
  text-align: center;
}
#head{
  /* text-transform: uppercase; */
  margin: 2% auto;
  padding-top: 2%;
  width: 70%;
  border-top: 0.5px solid black;
}
#points{
  width: 70%;
  margin: auto 15%;
  text-align: left;
  margin-bottom: 40px;
}

#submitButton {
  padding: 12px;
  width: 200px;
  font-weight: bold;
  cursor: pointer;
}